{
  "name": "rcn.io",
  "version": "0.0.1",
  "description": "Source code for rcn.io, project that makes cycling in USA awesome.",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js --progress",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Restuta/rcn.io.git"
  },
  "private": true,
  "keywords": [
    "rcn",
    "bike",
    "cycling",
    "racing"
  ],
  "author": "Anton Vynogradenko <restuta8@gmail.com> (http://restuta.me)",
  "license": "",
  "bugs": {
    "url": "https://github.com/Restuta/rcn.io/issues"
  },
  "homepage": "http://rcn.io",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.19.0",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.5.0",
    "express": "^4.13.3",
    "node-sass": "^3.3.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "file-loader": "^0.8.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.3.0",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-pure-render": "^1.0.1",
  }
}
