{
  "name": "rcn-logos",
  "version": "0.0.0",
  "homepage": "https://github.com/Restuta/rcn.io/tree/gh-pages",
  "authors": [
    "Restuta <restuta8@gmail.com>"
  ],
  "main": "index.html",
  "keywords": [
    "rcn",
    "logo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.3"
  }
}
